<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/main.css">
    <style>
        #append{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        width: 70%;
    
        margin: auto;
        grid-gap: 30px;
        }
        #append>div>img{
            width: 100%;
            padding-left: -20px;
            border-top-left-radius: 20.7439px;
            border-top-right-radius: 20.7439px;
            border-bottom-right-radius: 20.7439px;
            border-bottom-left-radius: 20.7439px;
            

        }
        #append>div{
            margin-top: 30px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 20px;
            text-align: left;
            padding-left: 20px;
            box-sizing: border-box;
            
            
        }

        button{
            width:100%;
            color:white;
            font-size: 20px;
            font-family: 20px Avenir serif;
            background-color: rgb(102,80,154);
            justify-content: center;
            border-radius: 0 0 12px 12px;
            margin-left: -20px;
            border: none;
            padding: 10px 20px
            
        }
    </style>    
</head>
<body>
    <div id="navContainer"> </div>  
    <div id="categories">
        <div class="items">
            <a href="#" role="button" class="hair">Hair</a>
        </div>
        <div class="items">
            <a href="#" role="button" class="skin" >Skin</a>
        </div>
        <div class="items">
            <a href="#" role="button" class="weight">Weight</a>
        </div>
        <div class="items">
            <a href="#" role="button" class="pcos">PCOS</a>
        </div>
        <div class="items">
            <a href="#" role="button" class="care">Feminine Care</a>
        </div>

    </div>
    <div id="append"></div>
</body>
</html>
<script src="./database/database.js"></script>
<script type="module">
    
    import navbar from "/components/navbar.js";
    var mynav=document.getElementById("navContainer")
    mynav.innerHTML=navbar();

    
    let skin = JSON.parse(localStorage.getItem("products"));
    window.addEventListener("load",myLoad)
    function myLoad(){
            skin.map(function(elem){
            

            let img = document.createElement("img");
            img.src = elem.image;
           

            let title = document.createElement("h3");
            title.innerText = elem.title;

            let price = document.createElement("h3");
            price.innerText = `₹ ${elem.price}`;
            
            let res = document.createElement("h3");
            res.innerText = elem.for;

            let ris = document.createElement("h3");
            ris.innerText = elem.with;

            let btn = document.createElement("button");
            btn.innerText = "Add To Cart";

            let div = document.createElement("div");

            div.append(img,title,price,res,ris,btn);
            let appendDiv = document.getElementById("append");
            appendDiv.append(div);
        })
    }

    

    
    

    
    
    



    

</script>